<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../assets/ico/favicon.png">
  <title>Duke FISoC | People</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!--Site CSS -->
  <link href="css/site.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/template.css" rel="stylesheet">
  <style type="text/css">
  body {
   background-color: #FFFFFF;
 }
 </style>
 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script><script type="text/javascript" src="js/bootstrap.js"></script>
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/Logo-Acronim.png"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="people.html">People</a></li>
              <li><a href="#about">Projects</a></li>
              <li><a href="#about">Events</a></li>
              <li><a href="#contact">Research</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <div class="container spacer-header people-section">

        <div class="row">
          <div class="col-sm-12">
            <h4 class="sub-page-header">Our Team</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-9">
            <div class="row center front-block">
              <div class="col-sm-3 team-member" id="ancell">
                <img class="img-circle front-img" src="img/people/Ancell.jpg">
                <a hhref="mailto:aja20@duke.edu?subject=FISoc">
                <h5>Aaron Ancell</h5></a>
              </div>

              <div class="col-sm-3 team-member" id="beaver">
                <img class="img-circle front-img" src="img/people/Beaver.jpg">
                <a href="http://www.afbeavers.net/" hhref="mailto:afbeavers@afbeavers.net?subject=FISoc">
                <h5>Tony Beaver</h5></a>
              </div>

              <div class="col-sm-3 team-member" id="blaser">
                <img class="img-circle front-img" src="img/people/Blaser.jpg">
                <a hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Steven Blaser</h5></a>
              </div>
              <div class="col-sm-3 team-member" id="buchanan">
                <img class="img-circle front-img" src="img/people/Buckanan.jpg">
                <a href="http://fds.duke.edu/db/aas/Philosophy/faculty/allen.buchanan" hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Allen Buchanan</h5></a>             
              </div>
            </div>
            <div class="row center front-block" id="deforge">
              <div class="col-sm-3 team-member">
                <img class="img-circle front-img" src="img/people/DeForge.jpg">
                <a hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Alex DeForge</h5></a>
              </div>
              <div class="col-sm-3 team-member" id="floridi">
                <img class="img-circle front-img" src="img/people/Floridi.jpg">
                <a hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Luciano Floridi</h5></a>
              </div>

              <div class="col-sm-3 team-member" id="mathiesen">
                <img class="img-circle front-img" src="img/people/Mathiesen.jpg">
                <a href="http://kaymathiesen.wordpress.com/" hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Kay Mathiesen</h5></a>
              </div>
              <div class="col-sm-3 team-member" id="odgers">
                <img class="img-circle front-img" src="img/people/Odgers.jpg">
                <a href="http://fds.duke.edu/db/Sanford/candice.odgers" hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Candice L. Odgers</h5></a>
              </div>     
            </div>
            <div class="row center front-block" id="rogerson">
              <div class="col-sm-3 team-member">
                <img class="img-circle front-img" src="img/rogerson.jpg">
                <a href="http://fds.duke.edu/db/Sanford/rogerson" hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Ken Rogerson <br>(Group Leader)</h5></a>
              </div>
              <div class="col-sm-3 team-member" id="schanzer">
                <img class="img-circle front-img" src="img/people/Schanzer.jpg">
                <a href="http://fds.duke.edu/db/Sanford/faculty/schanzer" hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>David Schanzer</h5></a>
              </div>
              <div class="col-sm-3 team-member" id="vakarelov">
                <img class="img-circle front-img" src="img/people/Vakarelov.jpg">
                <a href="http://people.duke.edu/~ov7/" hhref="mailto:rogerson@duke.edu?subject=FISoc">
                  <h5>Orlin Vakarelov <br>(Group Leader)</h5></a>
              </div>
              <div class="col-sm-3 team-member" id="ventura">
                <img class="img-circle front-img" src="img/temp140.png">
                  <h5>Rafael Ventura</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
                                Lorem ipsum dolor sit amet, no usu ludus commodo, singulis neglegentur accommodare ius te, propriae periculis cum id. Ne meis temporibus eos, vel prompta interpretaris ex. Sit ea tacimates forensibus, ut suas forensibus reprimique vel. Cu tation altera mucius his.

                                Dicunt mandamus periculis et vel, mel eligendi platonem elaboraret et, ornatus dolorem praesent eu vim. Justo nusquam elaboraret te mei, mea no epicuri pertinacia. Quo id ipsum noluisse. Vis an novum salutandi intellegam, vix labore nostrud ad.

                                Ipsum minim munere ut sea, et eos mediocrem hendrerit inciderint. Vim eu apeirian deserunt salutandi. Cu sed prodesset expetendis, vocibus comprehensam nam id. Mel ea enim erant disputando, ancillae oportere torquatos in his, prima patrioque ea ius.
                              </div>
                            </div>




                          </div>

                        </div>

                      </div><!-- /.container -->


                      <div id="footer">
                        <div class="container text-muted">
                          <div class="row">
                            <div class="col-sm-3">Duke University</div>
                            <div class="col-sm-3">Durham, NC 27708</div>
                            <div class="col-sm-3">rogerson@duke.edu<br>
                              o.vakarelov@duke.edu</div>
                              <div class="col-sm-3">
                                (919) 613-7387<br>
                                (919) 660-2413
                              </div>
                            </div>

                          </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
